{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Asa02SalesOrdersModule": "Server=.;Database=Asa2;Integrated Security=True"
  }
}